<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8933b558-2e6c-4fdb-9230-4b084b48e775" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://kristians-macbook-pro.local:8088/mockoppslagstjeneste-16-02_SOAP12Binding?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="mockoppslagstjeneste-16-02_SOAP12Binding.xsd" MetadataType="Schema" ID="da3280c3-ee82-4183-b67f-868829d4af0b" SourceId="1" SourceUrl="http://kristians-macbook-pro.local:8088/mockoppslagstjeneste-16-02_SOAP12Binding?WSDL&amp;interface=oppslagstjeneste-16-02_SOAP12Binding&amp;part=oppslagstjeneste-ws-16-02.xsd" />
    <MetadataFile FileName="kontaktinfo-oppslagstjeneste-16-021.wsdl" MetadataType="Wsdl" ID="c33d2f88-704a-409d-8790-0de4f8e0d797" SourceId="1" SourceUrl="http://kristians-macbook-pro.local:8088/mockoppslagstjeneste-16-02_SOAP12Binding?WSDL" />
    <MetadataFile FileName="mockoppslagstjeneste-16-02_SOAP12Binding1.xsd" MetadataType="Schema" ID="65c3c2a1-683f-43aa-a927-1c9d91268e5c" SourceId="1" SourceUrl="http://kristians-macbook-pro.local:8088/mockoppslagstjeneste-16-02_SOAP12Binding?WSDL&amp;interface=oppslagstjeneste-16-02_SOAP12Binding&amp;part=oppslagstjeneste-metadata-16-02.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>